Language: sv, Dataset: lines, Split: dev.tsv, Total number of sentences: 989
Counter({'O': 13327, 'C': 1561, 'F': 1560})
Language: sv, Dataset: talbanken, Split: test.tsv, Total number of sentences: 1140
Counter({'O': 14798, 'C': 1572, 'F': 1572})
Language: sv, Dataset: talbanken, Split: train.tsv, Total number of sentences: 3909
Counter({'O': 47995, 'C': 4769, 'F': 4768})
Language: sv, Dataset: talbanken, Split: dev.tsv, Total number of sentences: 478
Counter({'O': 7263, 'C': 709, 'F': 708})
Language: sv, Dataset: pud, Split: test.tsv, Total number of sentences: 992
Counter({'O': 14502, 'C': 1343, 'F': 1341})
Language: sv, Dataset: lines, Split: train.tsv, Total number of sentences: 3008
Counter({'O': 39408, 'C': 4673, 'F': 4668})
Language: sv, Dataset: lines, Split: test.tsv, Total number of sentences: 969
Counter({'O': 11969, 'C': 1439, 'F': 1436})
Language: nn, Dataset: nynorsk, Split: test.tsv, Total number of sentences: 1377
Counter({'O': 18115, 'C': 1859, 'F': 1857})
Language: nn, Dataset: nynorsk, Split: train.tsv, Total number of sentences: 12718
Counter({'O': 177112, 'C': 18463, 'F': 18462})
Language: nn, Dataset: nynorsk, Split: dev.tsv, Total number of sentences: 1685
Counter({'O': 22475, 'C': 2428, 'F': 2426})
Language: da, Dataset: ddt, Split: test.tsv, Total number of sentences: 532
Counter({'O': 6870, 'C': 804, 'F': 802})
Language: da, Dataset: ddt, Split: train.tsv, Total number of sentences: 3989
Counter({'O': 55403, 'F': 6189, 'C': 6185})
Language: da, Dataset: ddt, Split: dev.tsv, Total number of sentences: 518
Counter({'O': 7167, 'C': 825, 'F': 823})
Language: is, Dataset: icepahc, Split: train.tsv, Total number of sentences: 32505
Counter({'O': 475106, 'C': 62067, 'F': 62067})
Language: is, Dataset: gc, Split: train.tsv, Total number of sentences: 3908
Counter({'O': 58746, 'C': 6707, 'F': 6706})
Language: is, Dataset: pud, Split: test.tsv, Total number of sentences: 995
Counter({'O': 14091, 'C': 1483, 'F': 1482})
Language: is, Dataset: icepahc, Split: dev.tsv, Total number of sentences: 4579
Counter({'O': 94062, 'C': 12377, 'F': 12377})
Language: is, Dataset: icepahc, Split: test.tsv, Total number of sentences: 4965
Counter({'O': 95484, 'C': 11983, 'F': 11982})
Language: is, Dataset: gc, Split: test.tsv, Total number of sentences: 529
Counter({'O': 7755, 'C': 861, 'F': 860})
Language: is, Dataset: modern, Split: test.tsv, Total number of sentences: 432
Counter({'O': 7620, 'F': 883, 'C': 882})
Language: is, Dataset: modern, Split: dev.tsv, Total number of sentences: 383
Counter({'O': 6141, 'F': 746, 'C': 745})
Language: is, Dataset: modern, Split: train.tsv, Total number of sentences: 2659
Counter({'O': 45435, 'C': 5661, 'F': 5659})
Language: is, Dataset: gc, Split: dev.tsv, Total number of sentences: 495
Counter({'O': 7972, 'C': 941, 'F': 938})
Language: nl, Dataset: alpino, Split: test.tsv, Total number of sentences: 557
Counter({'O': 7947, 'C': 829, 'F': 825})
Language: nl, Dataset: lassysmall, Split: train.tsv, Total number of sentences: 10389
Counter({'O': 167415, 'C': 14062, 'F': 14061})
Language: nl, Dataset: lassysmall, Split: dev.tsv, Total number of sentences: 1252
Counter({'O': 19352, 'C': 1790, 'F': 1788})
Language: nl, Dataset: alpino, Split: train.tsv, Total number of sentences: 11604
Counter({'O': 132951, 'C': 14167, 'F': 14165})
Language: nl, Dataset: lassysmall, Split: test.tsv, Total number of sentences: 1272
Counter({'O': 19241, 'C': 1719, 'F': 1718})
Language: nl, Dataset: alpino, Split: dev.tsv, Total number of sentences: 697
Counter({'O': 8536, 'C': 779, 'F': 773})
Language: af, Dataset: afribooms, Split: train.tsv, Total number of sentences: 1300
Counter({'O': 25341, 'C': 2616, 'F': 2616})
Language: af, Dataset: afribooms, Split: test.tsv, Total number of sentences: 425
Counter({'O': 7637, 'C': 776, 'F': 776})
Language: af, Dataset: afribooms, Split: dev.tsv, Total number of sentences: 192
Counter({'O': 3966, 'C': 403, 'F': 403})
Language: nb, Dataset: bokmaal, Split: test.tsv, Total number of sentences: 1810
Counter({'O': 21095, 'F': 2527, 'C': 2525})
Language: nb, Dataset: bokmaal, Split: dev.tsv, Total number of sentences: 2178
Counter({'O': 25653, 'C': 2967, 'F': 2965})
Language: nb, Dataset: bokmaal, Split: train.tsv, Total number of sentences: 14120
Counter({'O': 171489, 'C': 19774, 'F': 19774})
Language: de, Dataset: gsd, Split: train.tsv, Total number of sentences: 9710
Counter({'O': 129050, 'C': 9728, 'F': 9726})
Language: de, Dataset: hdt, Split: train.tsv, Total number of sentences: 104322
Counter({'O': 1391353, 'C': 120674, 'F': 120674})
Language: de, Dataset: gsd, Split: dev.tsv, Total number of sentences: 613
Counter({'O': 6730, 'C': 696, 'F': 695})
Language: de, Dataset: gsd, Split: test.tsv, Total number of sentences: 648
Counter({'O': 7740, 'C': 737, 'F': 737})
Language: de, Dataset: hdt, Split: test.tsv, Total number of sentences: 12758
Counter({'O': 167172, 'C': 14497, 'F': 14497})
Language: de, Dataset: hdt, Split: dev.tsv, Total number of sentences: 12234
Counter({'O': 159956, 'C': 14105, 'F': 14104})
Language: de, Dataset: pud, Split: test.tsv, Total number of sentences: 738
Counter({'O': 10864, 'C': 1053, 'F': 1052})
Language: de, Dataset: lit, Split: test.tsv, Total number of sentences: 1784
Counter({'O': 27315, 'C': 2657, 'F': 2656})
Language: fo, Dataset: oft, Split: test.tsv, Total number of sentences: 1203
Counter({'O': 6869, 'C': 771, 'F': 769})
Language: fo, Dataset: farpahc, Split: train.tsv, Total number of sentences: 1015
Counter({'O': 13993, 'C': 2284, 'F': 2283})
Language: fo, Dataset: farpahc, Split: test.tsv, Total number of sentences: 299
Counter({'O': 5845, 'C': 760, 'F': 760})
Language: fo, Dataset: farpahc, Split: dev.tsv, Total number of sentences: 292
Counter({'O': 5676, 'C': 727, 'F': 727})
Total_sents: 275166
Counter({'O': 3792002, 'C': 381433, 'F': 381383})